# -*- coding: utf-8 -*-
#==============================================================================
# module : psa_tasks-views.py
# author : Nathanael Cottet
# license : MIT license
#==============================================================================
from enaml.core.api import Conditional, Include
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo, CheckBox, Container)
from enaml.layout.api import grid, vbox, hbox, factory

from inspect import cleandoc
from textwrap import fill

from hqc_meas.utils.widgets.qt_line_completer import QtLineCompleter
from hqc_meas.utils.layouts import auto_grid_layout
from hqc_meas.tasks.views.base_instr_view import BaseInstrumentView
from hqc_meas.tasks.tools.string_evaluation import EVALUATER_TOOLTIP



enamldef GetDateView(GroupBox):

    attr task
    title << task.task_name

    Label: dateformat:
        text = 'Date format'
    ObjectCombo: dateformat_val:
        items << list(task.get_member('dateformat').items)
        selected := task.dateformat
        

TASK_VIEW_MAPPING = {'GetDateTask': GetDateView}
